// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&1.",                         ID_FILE_MRU_1
        MENUITEM "&2.",                         ID_FILE_MRU_2
        MENUITEM "&3.",                         ID_FILE_MRU_3
        MENUITEM "&4.",                         ID_FILE_MRU_4
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add File...",                ID_EDIT_ADD
        MENUITEM "A&dd Files...",               ID_EDIT_ADD_MANY
        MENUITEM "File &Properties...",         ID_EDIT_PROPS
        MENUITEM "&Remove File",                ID_EDIT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Project Settings...",        ID_EDIT_PROJ_CFG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Make Setup",           ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About Make Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Make Setup",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v1.0 Beta",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2004",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_PROJ_CFG DIALOGEX 0, 0, 252, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Project Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Product",IDC_STATIC,10,5,230,75
    LTEXT           "&Product Name:",IDC_STATIC,20,20,100,8
    EDITTEXT        IDC_PRODUCT,20,30,100,12,ES_AUTOHSCROLL
    LTEXT           "&Author Name:",IDC_STATIC,130,20,100,8
    EDITTEXT        IDC_AUTHOR,130,30,100,12,ES_AUTOHSCROLL
    LTEXT           "Setup Window &Title:",IDC_STATIC,20,50,100,8
    EDITTEXT        IDC_TITLE,20,60,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Install Folder",IDC_STATIC,10,85,230,45
    LTEXT           "Default &Folder Name:",IDC_STATIC,20,100,100,8
    EDITTEXT        IDC_FOLDER,20,110,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Start Menu",IDC_STATIC,10,135,230,60
    CONTROL         "&Create Program Icon(s)?",IDC_PROG_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,150,100,10
    CONTROL         "&Available To All Users?",IDC_ALL_USERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,165,100,10
    CONTROL         "New Program &Group?",IDC_NEW_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,150,100,10
    LTEXT           "New Group &Name:",IDC_STATIC,130,165,100,8
    EDITTEXT        IDC_GROUP,130,175,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Desktop Icon",IDC_STATIC,10,199,230,35
    CONTROL         "Create &Desktop Icon(s)?",IDC_DESK_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,215,100,10
    DEFPUSHBUTTON   "OK",IDOK,75,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,245,50,14
END

IDD_FILE_PROPS DIALOGEX 0, 0, 172, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&File Name:",IDC_STATIC,10,10,100,8
    EDITTEXT        IDC_FILE_NAME,10,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Create Program &Shortcut?",IDC_PROG_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,100,10
    CONTROL         "Create &Desktop Icon?",IDC_DESK_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,100,10
    LTEXT           "Short&cut Name:",IDC_STATIC,10,80,100,8
    EDITTEXT        IDC_ICON_NAME,10,90,150,12,ES_AUTOHSCROLL
    LTEXT           "Shortcut Descri&ption:",IDC_STATIC,10,110,100,8
    EDITTEXT        IDC_ICON_DESC,10,120,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,145,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_PROJ_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_FILE_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Make Setup version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_NEW             "Create a new file\nNew File (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing file\nOpen File (Ctrl+O)"
    ID_FILE_SAVE            "Save the current file\nSave File (Ctrl+S)"
    ID_FILE_SAVEAS          "Save the current file with a new name"
    ID_FILE_CLOSE           "Close the current file"
    ID_FILE_EXIT            "Exit F.C. Manager"
END

STRINGTABLE 
BEGIN
    ID_EDIT_POPUP           "Edit options"
    ID_EDIT_ADD             "Add a file to the install set\nAdd File"
    ID_EDIT_ADD_MANY        "Add many files to the install set\n Add Files"
    ID_EDIT_PROPS           "Edit the properties for the file\nProperties"
    ID_EDIT_REMOVE          "Remove the file from the install set\nRemove File"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PROJ_CFG        "Edit the main installer settings\nProject Settings"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

