// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&1.",                         ID_FILE_MRU_1
        MENUITEM "&2.",                         ID_FILE_MRU_2
        MENUITEM "&3.",                         ID_FILE_MRU_3
        MENUITEM "&4.",                         ID_FILE_MRU_4
        MENUITEM "&5.",                         ID_FILE_MRU_5
        MENUITEM "&6.",                         ID_FILE_MRU_6
        MENUITEM "&7.",                         ID_FILE_MRU_7
        MENUITEM "&8.",                         ID_FILE_MRU_8
        MENUITEM "&9.",                         ID_FILE_MRU_9
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add File...\tCtrl+A",        ID_EDIT_ADD
        MENUITEM "A&dd Files...\tCtrl+Shift+A", ID_EDIT_ADD_MANY
        MENUITEM "&File Properties...\tAlt+Enter", ID_EDIT_PROPS
        MENUITEM "&Remove File",                ID_EDIT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Project Settings...\tCtrl+P", ID_EDIT_PROJ_CFG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Make Setup",           ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About Make Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Make Setup",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2004-2007",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_PROJ_CFG DIALOGEX 0, 0, 242, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Project Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Product",IDC_STATIC,5,5,230,75
    LTEXT           "&Product name:",IDC_STATIC,15,20,100,8
    EDITTEXT        IDC_PRODUCT,15,30,100,12,ES_AUTOHSCROLL
    LTEXT           "&Author name:",IDC_STATIC,125,20,100,8
    EDITTEXT        IDC_AUTHOR,125,30,100,12,ES_AUTOHSCROLL
    LTEXT           "Setup window &title:",IDC_STATIC,15,50,100,8
    EDITTEXT        IDC_TITLE,15,60,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Install Folder",IDC_STATIC,5,85,230,45
    LTEXT           "Default &root folder:",IDC_STATIC,15,100,100,8
    COMBOBOX        IDC_ROOT,15,110,100,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default &folder name:",IDC_STATIC,125,100,100,8
    EDITTEXT        IDC_FOLDER,125,110,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Start Menu",IDC_STATIC,5,135,230,60
    CONTROL         "&Create program icon(s)?",IDC_PROG_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,150,100,10
    CONTROL         "Available to all &users?",IDC_ALL_USERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,165,100,10
    CONTROL         "New program &group?",IDC_NEW_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,150,100,10
    LTEXT           "New group &name:",IDC_STATIC,125,165,100,8
    EDITTEXT        IDC_GROUP,125,175,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Desktop Icon",IDC_STATIC,5,199,230,35
    CONTROL         "Create &desktop icon(s)?",IDC_DESK_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,215,100,10
    DEFPUSHBUTTON   "OK",IDOK,130,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,240,50,14
END

IDD_FILE_PROPS DIALOGEX 0, 0, 172, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "File &name:",IDC_STATIC,10,10,100,8
    EDITTEXT        IDC_FILE_NAME,10,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Destination &folder:",IDC_STATIC,10,40,100,8
    COMBOBOX        IDC_FOLDER,10,50,150,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create program &shortcut?",IDC_PROG_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,100,10
    CONTROL         "Create &desktop icon?",IDC_DESK_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,86,100,10
    LTEXT           "Short&cut name:",IDC_STATIC,10,105,100,8
    EDITTEXT        IDC_ICON_NAME,10,115,150,12,ES_AUTOHSCROLL
    LTEXT           "Shortcut descri&ption:",IDC_STATIC,10,135,100,8
    EDITTEXT        IDC_ICON_DESC,10,145,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    VK_RETURN,      ID_EDIT_PROPS,          VIRTKEY, ALT, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    "P",            ID_EDIT_PROJ_CFG,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_ADD,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_ADD_MANY,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_PROJ_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_FILE_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Make Setup version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_NEW             "Create a new file\nNew File (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing file\nOpen File (Ctrl+O)"
    ID_FILE_SAVE            "Save the current file\nSave File (Ctrl+S)"
    ID_FILE_SAVEAS          "Save the current file with a new name\nSave File As"
    ID_FILE_CLOSE           "Close the current file\nClose File"
    ID_FILE_EXIT            "Exit Make Setup"
END

STRINGTABLE 
BEGIN
    ID_EDIT_POPUP           "Edit options"
    ID_EDIT_ADD             "Add a file to the install set\nAdd File"
    ID_EDIT_ADD_MANY        "Add many files to the install set\n Add Files"
    ID_EDIT_PROPS           "Edit the properties for the selected file\nProperties"
    ID_EDIT_REMOVE          "Remove the file from the install set\nRemove File"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PROJ_CFG        "Edit the main installer settings\nProject Settings"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

